Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Air_pressure Sensor|SchDesignator=Air_pressure Sensor|FileName=11.Air_Pressure_sensor.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=11.Air_Pressure_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Battery.SchDoc|SchDesignator=Battery.SchDoc|FileName=5.Battery.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=5.Battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ESP32|SchDesignator=ESP32|FileName=8.ESP32.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=8.ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Fan|SchDesignator=Fan|FileName=9.Fan.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=9.Fan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Fan|SchDesignator=Fan|FileName=9.Fan.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=9.Fan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Humidifier|SchDesignator=Humidifier|FileName=7.Humidifier.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=7.Humidifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power_switching|SchDesignator=Power_switching|FileName=4.Power_switching.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=4.Power_switching.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RGB_LED|SchDesignator=RGB_LED|FileName=10.RGB_LED.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=10.RGB_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_1.USB_Power_Delivery|SchDesignator=U_1.USB_Power_Delivery|FileName=1.USB_Power_Delivery.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=1.USB_Power_Delivery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_2.Connectors|SchDesignator=U_2.Connectors|FileName=2.Connectors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=2.Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_3.Heater_and_Temperature_sensor|SchDesignator=U_3.Heater_and_Temperature_sensor|FileName=3.Heater_and_Temperature_sensor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=3.Heater_and_Temperature_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_3.Heater_and_Temperature_sensor|SchDesignator=U_3.Heater_and_Temperature_sensor|FileName=3.Heater_and_Temperature_sensor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=3.Heater_and_Temperature_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Voltage_regulators|SchDesignator=Voltage_regulators|FileName=6.Voltage_regulators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=6.Voltage_regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
